<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #calc {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 5px;
        }
        
        #result {
            min-height: 30px;
            border: 1px solid #eeeeee;
            justify-content: flex-end;
            display: flex;
            align-items: center;
            background-color: white;
        }
        
        #calc-wrapper {
            width: 145px;
        }
        
        #calc div {
            padding: 5px;
            width: 22px;
            text-align: center;
            background: #eeeeee;
        }
    </style>
</head>

<body>
    <div id="calc-wrapper">
        <div id="result"></div>
        <div id="calc">
            <div>%</div>
            <div>&#8730;</div>
            <div>x<sup>2</sup></div>
            <div>1/x</div>
            <div>CE</div>
            <div>C</div>
            <div>&#8592;</div>
            <div class="copy">/</div>
            <div class="copy">7</div>
            <div class="copy">8</div>
            <div class="copy">9</div>
            <div class="copy">*</div>
            <div class="copy">4</div>
            <div class="copy">5</div>
            <div class="copy">6</div>
            <div class="copy">-</div>
            <div class="copy">1</div>
            <div class="copy">2</div>
            <div class="copy">3</div>
            <div class="copy">+</div>
            <div>+/-</div>
            <div class="copy">0</div>
            <div class="copy">.</div>
            <div id="evaluate">=</div>
        </div>
        <!--/#calc-->
    </div>
    <!--/#calc-wrapper-->

    <script>
        document.querySelectorAll('.copy').forEach(function(element) {
            element.onclick = function() {
                document.querySelector('#result').textContent += this.textContent;
            }
        });

        document.querySelector('#evaluate').onclick = function() {
            document.querySelector('#result').textContent = eval(document.querySelector('#result').textContent);
        }
    </script>
</body>

</html>
